
body {
    /*margin: 0px;
    padding: 50px 20px;*/
    /*background-image: url('http://www.bdaarc.com/images/uploads/galleryphotos/h08-Animal-Shelter-Design.jpg');*/
    margin: 0px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.jumbotron {
    color: #ffffff;
    padding: 250px 5px;
    background-image: url('../images/Animal-Shelter-Design.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg-grey {
    background-color: #f6f6f6;
}

.container-fluid {
    padding: 60px 50px;
}

.card{
   margin: 30px;
  background: #FFF;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
    width: 50%;
      h3 {
    position:relative;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    line-height: 40px;
    padding:0 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    z-index: 2;
  }
}


.card > ul {
  position: relative;
  z-index: 1;

  a {
    display: block;
    position: relative;
    padding: 14px 20px 0;
    font-size: 12px;
    line-height: 18px;
    color: #298eb9;
    text-decoration: none;
    border-bottom: 1px solid #DDDDDD;
    height: 47px;
    overflow: hidden;

    &:after {
      content:"";
      position: absolute;
      width:5px; top:0; bottom:0; left:0;
      background: #F7F7F7;
      //transition: background .30s ease-out;
    }

    &.cat1:hover:after { background: #00406F; }
    &.cat2:hover:after { background: #BE2051; }
  }

  li:last-child a { border-bottom:0; height: 48px; }
}



footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
.logo {
    position: relative;
    width: 14%;
    height: 14%;
    right: 200px;
}
.launch-modal{
	background: #ce7cf7;
}
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}

div.post {
  padding: 5em;
}

div.form-group.tp {
  width: 15em;
}

#price{
  width: 15em;
}

$mainColor: #1ECD97;

h1{
  text-align: center;
  color: $mainColor;
  font: bold 50px Arial;
  padding: 10px;
  border-bottom: 1px solid;
  width: 250px;
  text-align: center;
  margin: 0 auto 25px;
}

.toggles{
  width: 800px;
  margin: auto;
  display: block;

  clear: both;
  overflow: hidden;
}

.CatButton{
  border: 2px solid $mainColor;
  border-radius: 40px;
  color: $mainColor;
  display: block;
  float: left;
  margin: auto;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  font-size: 14px;
  margin: 0 5px;
}

.posts{
   width: 800px;
   margin: 2em auto;

  div{
    font: 16px/250px Arial;
    width: 245px;
    height: 250px;
    float: left;
    margin: 10px;
    display: block;
    text-align: center;
    background: $mainColor;
    color: #fff;
  }

}
.custom-form-control {
  width: 30%;
  /*margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;*/
  margin: 30px auto 30px auto;
  border-radius: 0;
}

.custom-form-control-span {
  /*width: 30%;*/
  /*margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;*/
  height: auto;
  margin: 30px auto 30px auto;
  border-radius: 0;
}
/**** Grid Style ****/
.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}
.grid-item {
overflow: hidden;
  list-style: none;
  flex-basis: 200px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  img {
    max-width: 100%;
    margin: auto;
    Transition: 0.3s;
  }
  .member-name {
    text-align: center;
  }
  .member-title {
    display: block;
    text-align: center;
  }
}



.trans-layer {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0,0,0,.5);
  z-index: 1000;
}

.modal-container {
  width: 40%;

  position: absolute;
  left: 30%;
  top: 30%;
  z-index: 1001;

  opacity: 0;
  border-radius: 3px;
  background: white;
  border: 1px solid teal;

  transform: translate(0,-200%);
  -webkit-transform: translate(0,-200%);

  transition: opacity ease-in-out .3s, transform ease-in-out .3s;
  -webkit-transition: opacity ease-in-out .3s, transform ease-in-out .3s;
}

.modal-heading {
  background: #eaeaea;
  text-align: center;
  padding: 10px;
}

.modal-cont {
  padding: 15px;
}

.modalactive {
  opacity: 1;
  transform: translate(0,0);
  -webkit-transform: translate(0,0);
}

.pulse-button {
   position: relative;
  display: block;
  top: 25em;
  float: right;
  padding: 12px 39px 18px 39px;
  color: #ffffff;
  margin: 0 auto;
  background: #a4cfff;
  font-size: 15px;
  font-style: normal;
   text-align: center;
  width: 12%;
  border: 2px solid #1584c3;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: .4s;
  cursor: pointer;
  }

.pulse-button:hover {
 color: #e1a1fc;
  width: 20%;
  border-radius: 20px;
  background: transparent;
  border: 2px dotted #e1a1fc;
  border-color: #eb96f9;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Architects Daughter', sans-serif;
  -webkit-user-select: none;
  user-select: none;
  }
  .signup{
 width:100%;
    height:100%;
      }
  .form-inline{
	  float: left;
	  margin-left:35%;
  }
  .btncontainer{
	  margin-right: 20%;
  }